====================================================================================================
  GARMIN BLE SENSOR DATA REVERSE-ENGINEERING ANALYSIS
====================================================================================================

  Files loaded:
         desk_up:  86 packets, rest_bytes shape: (86, 14)
       desk_down:  86 packets, rest_bytes shape: (86, 14)
        floor_up:  86 packets, rest_bytes shape: (86, 14)
      floor_down:  85 packets, rest_bytes shape: (85, 14)
         hand_up:  87 packets, rest_bytes shape: (87, 14)
       tilt_left:  86 packets, rest_bytes shape: (86, 14)
      tilt_right:  86 packets, rest_bytes shape: (86, 14)
         wall_45:  86 packets, rest_bytes shape: (86, 14)
         shaking:  87 packets, rest_bytes shape: (87, 14)

====================================================================================================
  1. INDIVIDUAL BYTE ANALYSIS (UNSIGNED 8-BIT)
====================================================================================================

rest_bytes has 14 elements (packet bytes 2-15)

  Byte |        desk_up |      desk_down |       floor_up |     floor_down |        hand_up |      tilt_left |     tilt_right |        wall_45 |        shaking |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
rb[ 0] |  133.4±127.1 |    3.3±  1.0 |  162.9±122.2 |   10.6± 46.8 |   32.2± 45.5 |   93.0± 12.9 |  179.6±  6.5 |   52.2±  1.1 |  138.8± 68.1 |
rb[ 1] |  218.6± 27.1 |  208.4± 58.3 |  229.9± 15.5 |  121.4±114.6 |  121.5± 70.8 |  131.1± 70.1 |  116.7± 67.3 |   82.2± 13.3 |  134.1± 75.4 |
rb[ 2] |  252.0± 27.3 |  237.2± 65.0 |  255.0±  0.0 |  132.0±127.4 |   87.9±121.0 |  230.5± 73.6 |  252.8±  0.5 |    1.0±  0.0 |  139.3± 90.0 |
rb[ 3] |   13.0± 53.4 |   45.0± 96.5 |   10.2± 46.5 |   42.4± 94.3 |  103.6±116.8 |   63.4± 13.0 |   76.1±  6.3 |  104.2±  0.8 |  124.1± 77.5 |
rb[ 4] |  138.1±116.8 |   54.6± 16.1 |  164.7±110.4 |   30.8± 43.0 |  139.3± 75.9 |  136.3± 70.9 |  147.1± 67.6 |   80.1± 16.5 |  123.1± 70.2 |
rb[ 5] |  130.5±127.5 |    0.0±  0.0 |  163.1±122.4 |    9.0± 47.1 |    6.8± 38.1 |  245.3±  0.9 |   10.7±  0.5 |  243.0±  0.0 |  100.3±102.0 |
rb[ 6] |  253.4±  1.0 |  236.5± 64.8 |  238.8± 59.3 |  137.8±126.8 |   84.4±108.1 |  212.6± 63.0 |  212.7±  6.9 |   19.7±  0.9 |  134.3± 70.4 |
rb[ 7] |   36.8± 26.5 |   62.0± 86.0 |   32.0± 14.2 |   34.3± 59.7 |  101.2± 81.5 |  130.4± 73.3 |  130.2± 71.4 |  134.9± 12.6 |  130.2± 75.9 |
rb[ 8] |  240.0±  0.1 |   15.8±  0.4 |  240.0±  0.0 |   15.9±  0.3 |  239.6±  1.6 |  243.3±  1.0 |  244.3±  0.5 |  246.0±  0.0 |  115.3±109.2 |
rb[ 9] |  109.6±125.9 |    3.5±  1.1 |  139.2±126.7 |   10.6± 46.7 |   28.8± 40.0 |   93.5± 13.9 |  180.3±  7.0 |   52.3±  1.0 |  131.7± 67.8 |
rb[10] |  221.9± 14.6 |  209.9± 58.1 |  221.4± 29.3 |  135.1±115.0 |  114.2± 70.6 |  148.2± 66.7 |  119.1± 74.0 |   79.6± 15.1 |  117.8± 73.4 |
rb[11] |  255.0±  0.0 |  237.2± 65.0 |  252.0± 27.3 |  147.0±126.0 |   73.3±115.1 |  230.5± 73.6 |  252.8±  0.5 |    1.0±  0.0 |  124.0± 80.8 |
rb[12] |    4.1± 27.2 |   56.7±105.5 |    1.2±  0.8 |   24.4± 74.3 |   85.8±111.8 |   61.7± 13.1 |   76.3±  6.3 |  104.2±  0.8 |  123.3± 74.3 |
rb[13] |   31.0±  0.1 |   16.8±  0.4 |   31.0±  0.0 |   16.9±  0.3 |   30.7±  0.5 |   31.0±  0.0 |   31.0±  0.0 |   31.0±  0.0 |   22.3±  6.4 |

====================================================================================================
  1b. INDIVIDUAL BYTE ANALYSIS (SIGNED 8-BIT)
====================================================================================================

  Byte |        desk_up |      desk_down |       floor_up |     floor_down |        hand_up |      tilt_left |     tilt_right |        wall_45 |        shaking |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
rb[ 0] |   -0.6±  0.9 |    3.3±  1.0 |   -0.8±  0.9 |    1.6±  1.1 |   23.3± 20.8 |   84.0± 41.3 |  -76.4±  6.5 |   52.2±  1.1 |   -8.4± 75.0 |
rb[ 1] |  -34.4± 13.7 |  -29.8± 14.5 |  -26.1± 15.5 |  -11.1± 16.8 |    0.9± 76.5 |   12.0± 77.5 |   -2.4± 80.1 |   82.2± 13.3 |  -13.1± 71.3 |
rb[ 2] |   -1.0±  0.1 |   -0.9±  0.3 |   -1.0±  0.0 |   -0.5±  0.5 |   -0.3±  0.8 |   -1.7±  0.8 |   -3.2±  0.5 |    1.0±  0.0 |    1.0± 56.4 |
rb[ 3] |    1.1±  0.9 |    0.4±  0.9 |    1.3±  0.9 |    0.3±  0.9 |    3.5± 15.2 |   63.4± 13.0 |   76.1±  6.3 |  104.2±  0.8 |  -11.3± 73.2 |
rb[ 4] |    7.1± 13.3 |   54.6± 16.1 |    1.0± 15.4 |   21.7± 16.7 |    9.8± 71.4 |   20.2± 75.5 |    7.2± 78.4 |   80.1± 16.5 |   -0.5± 79.1 |
rb[ 5] |   -0.5±  0.5 |    0.0±  0.0 |   -0.6±  0.5 |   -0.0±  0.2 |    0.9±  1.3 |  -10.7±  0.9 |   10.7±  0.5 |  -13.0±  0.0 |   12.0± 26.3 |
rb[ 6] |   -2.6±  1.0 |   -1.7±  0.9 |   -2.3±  0.9 |   -0.7±  0.9 |    2.0± 13.9 |  -19.6± 14.2 |  -43.3±  6.9 |   19.7±  0.9 |   10.7± 74.7 |
rb[ 7] |   33.8± 12.5 |   17.3± 16.1 |   32.0± 14.2 |   16.2± 12.7 |   15.9± 59.3 |    5.4± 71.1 |    8.1± 77.0 |  -97.3± 67.8 |   -5.2± 73.3 |
rb[ 8] |  -16.0±  0.1 |   15.8±  0.4 |  -16.0±  0.0 |   15.9±  0.3 |  -16.4±  1.6 |  -12.7±  1.0 |  -11.7±  0.5 |  -10.0±  0.0 |    3.5± 25.2 |
rb[ 9] |   -0.5±  1.1 |    3.5±  1.1 |   -0.7±  1.0 |    1.6±  1.2 |   23.0± 20.7 |   81.5± 46.3 |  -75.7±  7.0 |   52.3±  1.0 |    5.2± 79.4 |
rb[10] |  -34.1± 14.6 |  -28.3± 15.2 |  -31.6± 17.2 |  -12.5± 14.4 |   -9.4± 71.6 |   -3.6± 78.3 |   -6.0± 71.7 |   79.6± 15.1 |    0.1± 74.0 |
rb[11] |   -1.0±  0.0 |   -0.9±  0.3 |   -1.0±  0.1 |   -0.6±  0.5 |   -0.3±  0.9 |   -1.7±  0.9 |   -3.2±  0.5 |    1.0±  0.0 |   -5.5± 73.7 |
rb[12] |    1.2±  0.8 |    0.1±  0.9 |    1.2±  0.8 |    0.3±  0.7 |    3.4± 15.4 |   61.7± 13.1 |   76.3±  6.3 |  104.2±  0.8 |    5.6± 71.3 |
rb[13] |   31.0±  0.1 |   16.8±  0.4 |   31.0±  0.0 |   16.9±  0.3 |   30.7±  0.5 |   31.0±  0.0 |   31.0±  0.0 |   31.0±  0.0 |   22.3±  6.4 |

====================================================================================================
  2. 16-BIT LITTLE-ENDIAN PAIR ANALYSIS (UNSIGNED)
====================================================================================================

7 pairs

        Pair |          desk_up |        desk_down |         floor_up |       floor_down |          hand_up |        tilt_left |       tilt_right |          wall_45 |          shaking |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     rb[0,1] |  56105.1±6985.3 |  53346.5±14925.7 |  59010.1±4017.7 |  31083.0±29337.5 |  31143.5±18132.8 |  33652.8±17951.8 |  30042.3±17229.2 |  21085.9±3411.0 |  34460.4±19296.6 |
     rb[2,3] |   3586.0±13683.7 |  11763.2±24708.4 |   2871.6±11915.3 |  10998.4±24177.4 |  26606.0±29917.4 |  16462.7±3346.9 |  19741.5±1614.7 |  26687.5± 213.6 |  31898.0±19840.4 |
     rb[4,5] |  33537.2±32747.8 |     54.6±  16.1 |  41913.6±31453.3 |   2334.8±12085.8 |   1887.2±9764.9 |  62942.6± 219.0 |   2885.7±  99.9 |  62288.1±  16.5 |  25790.8±26132.9 |
     rb[6,7] |   9665.9±6782.8 |  16096.6±22029.2 |   8427.9±3661.1 |   8914.1±15302.2 |  25990.4±20889.6 |  33605.7±18759.5 |  33534.3±18273.6 |  34550.0±3218.1 |  33455.5±19433.1 |
     rb[8,9] |  28298.8±32218.0 |    923.7± 272.3 |  35874.6±32424.9 |   2732.5±11953.2 |   7622.4±10237.5 |  24167.4±3566.5 |  46398.7±1803.1 |  13638.4± 268.4 |  33836.7±17353.7 |
   rb[10,11] |  65501.9±  14.6 |  60935.4±16687.1 |  64742.3±7022.3 |  37767.1±32370.7 |  18875.7±29470.3 |  59144.3±18861.4 |  64842.4± 108.3 |    335.6±  15.1 |  31864.8±20671.0 |
   rb[12,13] |   7937.2±   0.8 |   4352.1±   0.9 |   7937.2±   0.8 |   4352.3±   0.7 |   7939.4±  15.4 |   7997.7±  13.1 |   8012.3±   6.3 |   8040.2±   0.8 |   5828.9±1645.8 |

====================================================================================================
  2b. 16-BIT LITTLE-ENDIAN PAIR ANALYSIS (SIGNED)
====================================================================================================

        Pair |          desk_up |        desk_down |         floor_up |       floor_down |          hand_up |        tilt_left |       tilt_right |          wall_45 |          shaking |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     rb[0,1] |  -8668.9±3556.1 |  -7617.2±3704.1 |  -6525.9±4017.7 |  -2841.6±4308.4 |    258.7±19592.5 |   3170.9±19837.6 |   -439.5±20504.7 |  21085.9±3411.0 |  -3204.0±18235.6 |
     rb[2,3] |    537.8± 234.3 |    332.5± 240.8 |    585.4± 240.2 |    204.3± 238.0 |    994.2±3906.0 |  16462.7±3346.9 |  19741.5±1614.7 |  26687.5± 213.6 |  -2753.2±18743.6 |
     rb[4,5] |      7.1±  13.3 |     54.6±  16.1 |      1.0±  15.4 |     21.7±  16.7 |    380.6± 331.3 |  -2593.4± 219.0 |   2885.7±  99.9 |  -3247.9±  16.5 |   3192.2±6718.0 |
     rb[6,7] |   8903.8±3196.7 |   4665.9±4151.1 |   8427.9±3661.1 |   4288.0±3318.6 |   4145.1±15191.2 |   1599.8±18203.5 |   2290.4±19708.1 | -24889.7±17357.9 |  -1195.7±18753.6 |
     rb[8,9] |    103.1± 269.6 |    923.7± 272.3 |     58.4± 243.4 |    419.5± 294.8 |   6115.9±5289.1 |  21119.2±11845.5 | -19137.3±1803.1 |  13638.4± 268.4 |   1445.4±20349.3 |
   rb[10,11] |    -34.1±  14.6 |    -28.3±  15.2 |    -31.6±  17.2 |    -12.5±  14.4 |     43.6± 231.9 |   -295.3± 214.3 |   -693.6± 108.3 |    335.6±  15.1 |  -1279.9±18877.6 |
   rb[12,13] |   7937.2±   0.8 |   4352.1±   0.9 |   7937.2±   0.8 |   4352.3±   0.7 |   7939.4±  15.4 |   7997.7±  13.1 |   8012.3±   6.3 |   8040.2±   0.8 |   5828.9±1645.8 |

====================================================================================================
  3. 12-BIT PACKED VALUE ANALYSIS
====================================================================================================

Some MEMS sensors pack 3-axis data as 12-bit values (1.5 bytes each).
Trying: 3 values from 4.5 bytes, various offsets...

  Offset rb[0]:   desk_up: (    0,     0,  -255)  desk_down: (    4,    -3,   257)  floor_up: (   -1,    -3,  -256)  tilt_left: ( -172,    16,  -197)
  Offset rb[1]:   desk_up: (    0,    16,    15)  desk_down: (  -48,    31,    81)  floor_up: (  -33,    15,    -1)  tilt_left: (  271,   944,  1439)
  Offset rb[2]:   desk_up: (  256,   240,  -768)  desk_down: (  511,  1296,  -512)  floor_up: (  255,   -16,    -1)  tilt_left: (-1279, -1549, -1803)
  Offset rb[4]:   desk_up: (   15,   -48,    31)  desk_down: (   81,   -32,    15)  floor_up: (   -1,    -1,    63)  tilt_left: ( 1439,   399,   608)
  Offset rb[6]:   desk_up: (   -3,  -255,     2)  desk_down: (   -2,   256,     5)  floor_up: (   -1,  -253,     0)  tilt_left: (   24,  -218,  -157)

====================================================================================================
  5. HEIGHT vs ORIENTATION SENSITIVITY ANALYSIS
====================================================================================================

--- Individual Bytes (unsigned) ---

  Byte |       Height Δ (desk-floor, same orient) |     Orient Δ (up-down, same height) |  Classification
--------------------------------------------------------------------------------------------------------------
rb[ 0] | up:   29.5, down:    7.3, avg:   18.4 | desk:  130.1, floor:  152.3, avg:  141.2 |           BOTH?
rb[ 1] | up:   11.2, down:   87.0, avg:   49.1 | desk:   10.3, floor:  108.5, avg:   59.4 |           BOTH?
rb[ 2] | up:    3.0, down:  105.2, avg:   54.1 | desk:   14.8, floor:  123.0, avg:   68.9 |           BOTH?
rb[ 3] | up:    2.8, down:    2.6, avg:    2.7 | desk:   32.0, floor:   32.2, avg:   32.1 |          ACCEL?
rb[ 4] | up:   26.6, down:   23.8, avg:   25.2 | desk:   83.5, floor:  134.0, avg:  108.7 |           BOTH?
rb[ 5] | up:   32.6, down:    9.0, avg:   20.8 | desk:  130.5, floor:  154.1, avg:  142.3 |           BOTH?
rb[ 6] | up:   14.6, down:   98.6, avg:   56.6 | desk:   16.9, floor:  101.0, avg:   59.0 |           BOTH?
rb[ 7] | up:    4.8, down:   27.7, avg:   16.2 | desk:   25.2, floor:    2.3, avg:   13.7 |           BOTH?
rb[ 8] | up:    0.0, down:    0.1, avg:    0.1 | desk:  224.2, floor:  224.1, avg:  224.1 |          ACCEL?
rb[ 9] | up:   29.6, down:    7.1, avg:   18.3 | desk:  106.1, floor:  128.6, avg:  117.3 |           BOTH?
rb[10] | up:    0.5, down:   74.7, avg:   37.6 | desk:   12.0, floor:   86.3, avg:   49.2 |           BOTH?
rb[11] | up:    3.0, down:   90.2, avg:   46.6 | desk:   17.8, floor:  105.0, avg:   61.4 |           BOTH?
rb[12] | up:    3.0, down:   32.3, avg:   17.6 | desk:   52.6, floor:   23.3, avg:   37.9 |           BOTH?
rb[13] | up:    0.0, down:    0.1, avg:    0.1 | desk:   14.2, floor:   14.1, avg:   14.2 |          ACCEL?

--- 16-bit Signed Pairs ---

        Pair |                       Height Δ |                       Orient Δ |      Tilt Δ (L vs R) |        Class
------------------------------------------------------------------------------------------------------------------------
rb[0,1] | up: 2143.0 dn: 4775.6 avg: 3459.3 | dk: 1051.7 fl: 3684.3 avg: 2368.0 |   3610.4           |       ACCEL?
rb[2,3] | up:   47.6 dn:  128.2 avg:   87.9 | dk:  205.3 fl:  381.1 avg:  293.2 |   3278.9           |       ACCEL?
rb[4,5] | up:    6.1 dn:   32.9 avg:   19.5 | dk:   47.5 fl:   20.7 avg:   34.1 |   5479.1           |       ACCEL?
rb[6,7] | up:  476.0 dn:  377.8 avg:  426.9 | dk: 4238.0 fl: 4139.8 avg: 4188.9 |    690.7           |       ACCEL?
rb[8,9] | up:   44.6 dn:  504.2 avg:  274.4 | dk:  820.7 fl:  361.1 avg:  590.9 |  40256.5           |       ACCEL?
rb[10,11] | up:    2.5 dn:   15.8 avg:    9.2 | dk:    5.8 fl:   19.2 avg:   12.5 |    398.3           |       ACCEL?
rb[12,13] | up:    0.0 dn:    0.2 avg:    0.1 | dk: 3585.0 fl: 3584.8 avg: 3584.9 |     14.7           |       ACCEL?

====================================================================================================
  6. ACCELEROMETER 1g MAGNITUDE CHECK (signed 16-bit pairs)
====================================================================================================

Checking if any 3 consecutive pairs give magnitude ≈ 1024 (±200)...
Also checking for magnitude ≈ 4096, ≈ 8192, ≈ 16384 (other common scales)


  Triplet: pairs [0, 1, 2] = rb[0:6]
         desk_up: X= -8668.9±3556.1  Y=   537.8± 234.3  Z=     7.1±  13.3  |mag|=  8696.1±3538.0
       desk_down: X= -7617.2±3704.1  Y=   332.5± 240.8  Z=    54.6±  16.1  |mag|=  7638.6±3683.1
        floor_up: X= -6525.9±4017.7  Y=   585.4± 240.2  Z=     1.0±  15.4  |mag|=  6632.2±3891.5
      floor_down: X= -2841.6±4308.4  Y=   204.3± 238.0  Z=    21.7±  16.7  |mag|=  3685.3±3627.0
         hand_up: X=   258.7±19592.5  Y=   994.2±3906.0  Z=   380.6± 331.3  |mag|= 17734.6±9269.3
       tilt_left: X=  3170.9±19837.6  Y= 16462.7±3346.9  Z= -2593.4± 219.0  |mag|= 25291.3±7275.2
      tilt_right: X=  -439.5±20504.7  Y= 19741.5±1614.7  Z=  2885.7±  99.9  |mag|= 28050.9±5869.9
         wall_45: X= 21085.9±3411.0  Y= 26687.5± 213.6  Z= -3247.9±  16.5  |mag|= 34273.5±2096.8
         shaking: X= -3204.0±18235.6  Y= -2753.2±18743.6  Z=  3192.2±6718.0  |mag|= 25982.7±9051.3

  Triplet: pairs [1, 2, 3] = rb[2:8]
         desk_up: X=   537.8± 234.3  Y=     7.1±  13.3  Z=  8903.8±3196.7  |mag|=  8931.2±3174.1
       desk_down: X=   332.5± 240.8  Y=    54.6±  16.1  Z=  4665.9±4151.1  |mag|=  5386.3±3187.7
        floor_up: X=   585.4± 240.2  Y=     1.0±  15.4  Z=  8427.9±3661.1  |mag|=  8458.7±3644.7
      floor_down: X=   204.3± 238.0  Y=    21.7±  16.7  Z=  4288.0±3318.6  |mag|=  4623.8±2849.5
         hand_up: X=   994.2±3906.0  Y=   380.6± 331.3  Z=  4145.1±15191.2  |mag|= 13501.8±9064.0
       tilt_left: X= 16462.7±3346.9  Y= -2593.4± 219.0  Z=  1599.8±18203.5  |mag|= 24198.5±6111.9
      tilt_right: X= 19741.5±1614.7  Y=  2885.7±  99.9  Z=  2290.4±19708.1  |mag|= 27553.6±5926.9
         wall_45: X= 26687.5± 213.6  Y= -3247.9±  16.5  Z=-24889.7±17357.9  |mag|= 40494.8±1943.7
         shaking: X= -2753.2±18743.6  Y=  3192.2±6718.0  Z= -1195.7±18753.6  |mag|= 25958.5±9669.8

  Triplet: pairs [2, 3, 4] = rb[4:10]
         desk_up: X=     7.1±  13.3  Y=  8903.8±3196.7  Z=   103.1± 269.6  |mag|=  8912.4±3185.9
       desk_down: X=    54.6±  16.1  Y=  4665.9±4151.1  Z=   923.7± 272.3  |mag|=  5527.7±3062.2
        floor_up: X=     1.0±  15.4  Y=  8427.9±3661.1  Z=    58.4± 243.4  |mag|=  8432.7±3658.5
      floor_down: X=    21.7±  16.7  Y=  4288.0±3318.6  Z=   419.5± 294.8  |mag|=  4684.8±2777.9
         hand_up: X=   380.6± 331.3  Y=  4145.1±15191.2  Z=  6115.9±5289.1  |mag|= 15244.0±9011.5
       tilt_left: X= -2593.4± 219.0  Y=  1599.8±18203.5  Z= 21119.2±11845.5  |mag|= 30010.6±5138.3
      tilt_right: X=  2885.7±  99.9  Y=  2290.4±19708.1  Z=-19137.3±1803.1  |mag|= 27044.0±6332.8
         wall_45: X= -3247.9±  16.5  Y=-24889.7±17357.9  Z= 13638.4± 268.4  |mag|= 33342.5±2386.8
         shaking: X=  3192.2±6718.0  Y= -1195.7±18753.6  Z=  1445.4±20349.3  |mag|= 27092.7±9519.3

  Triplet: pairs [3, 4, 5] = rb[6:12]
         desk_up: X=  8903.8±3196.7  Y=   103.1± 269.6  Z=   -34.1±  14.6  |mag|=  8912.5±3185.8
       desk_down: X=  4665.9±4151.1  Y=   923.7± 272.3  Z=   -28.3±  15.2  |mag|=  5527.4±3062.5
        floor_up: X=  8427.9±3661.1  Y=    58.4± 243.4  Z=   -31.6±  17.2  |mag|=  8433.3±3657.3
      floor_down: X=  4288.0±3318.6  Y=   419.5± 294.8  Z=   -12.5±  14.4  |mag|=  4684.6±2778.1
         hand_up: X=  4145.1±15191.2  Y=  6115.9±5289.1  Z=    43.6± 231.9  |mag|= 15238.8±9009.2
       tilt_left: X=  1599.8±18203.5  Y= 21119.2±11845.5  Z=  -295.3± 214.3  |mag|= 29895.0±5166.1
      tilt_right: X=  2290.4±19708.1  Y=-19137.3±1803.1  Z=  -693.6± 108.3  |mag|= 26889.1±6372.9
         wall_45: X=-24889.7±17357.9  Y= 13638.4± 268.4  Z=   335.6±  15.1  |mag|= 33184.8±2398.6
         shaking: X= -1195.7±18753.6  Y=  1445.4±20349.3  Z= -1279.9±18877.6  |mag|= 32250.0±9340.9

  Triplet: pairs [4, 5, 6] = rb[8:14]
         desk_up: X=   103.1± 269.6  Y=   -34.1±  14.6  Z=  7937.2±   0.8  |mag|=  7942.5±   7.0
       desk_down: X=   923.7± 272.3  Y=   -28.3±  15.2  Z=  4352.1±   0.9  |mag|=  4457.2±  55.4
        floor_up: X=    58.4± 243.4  Y=   -31.6±  17.2  Z=  7937.2±   0.8  |mag|=  7941.2±   5.3
      floor_down: X=   419.5± 294.8  Y=   -12.5±  14.4  Z=  4352.3±   0.7  |mag|=  4382.4±  26.1
         hand_up: X=  6115.9±5289.1  Y=    43.6± 231.9  Z=  7939.4±  15.4  |mag|= 10696.0±3750.3
       tilt_left: X= 21119.2±11845.5  Y=  -295.3± 214.3  Z=  7997.7±  13.1  |mag|= 25325.9±3005.4
      tilt_right: X=-19137.3±1803.1  Y=  -693.6± 108.3  Z=  8012.3±   6.3  |mag|= 20770.6±1661.0
         wall_45: X= 13638.4± 268.4  Y=   335.6±  15.1  Z=  8040.2±   0.8  |mag|= 15836.1± 231.2
         shaking: X=  1445.4±20349.3  Y= -1279.9±18877.6  Z=  5828.9±1645.8  |mag|= 26936.7±9234.9

====================================================================================================
  7. 16-BIT SIGNED PAIRS AT ODD OFFSETS (offset by 1 byte)
====================================================================================================

Trying pairs starting at rb[1]: (rb[1],rb[2]), (rb[3],rb[4]), (rb[5],rb[6]), ...

        Pair |          desk_up |        desk_down |         floor_up |       floor_down |          hand_up |        tilt_left |       tilt_right |          wall_45 |          shaking |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rb[1,2] |    -34.4±  13.7 |    -29.8±  14.5 |    -26.1±  15.5 |    -11.1±  16.8 |     36.2± 226.8 |   -300.5± 193.7 |   -702.0± 108.1 |    338.2±  13.3 |    390.1±14421.7 |
rb[3,4] |   1840.7±3406.6 |  14020.8±4091.9 |    269.2±3940.4 |   5605.2±4308.3 |   2619.4±18267.7 |   5237.0±19336.5 |   1915.8±20074.4 |  20614.0±4226.8 |      6.4±20237.2 |
rb[5,6] |   -530.4± 278.0 |   -425.7± 233.0 |   -417.4± 258.9 |   -171.7± 249.5 |    515.9±3561.8 |  -4767.5±3643.7 | -11080.7±1778.1 |   5294.5± 238.8 |   2839.8±19132.2 |
rb[7,8] |  -4062.2±  12.5 |   4113.3±  16.1 |  -4064.0±  14.2 |   4112.2±  12.7 |  -4086.0± 407.8 |  -3111.2± 227.1 |  -2867.4± 106.7 |  -2425.1±  12.6 |   1030.6±6469.2 |
rb[9,10] |  -8621.2±3800.5 |  -7235.9±3884.6 |  -7954.6±4432.2 |  -3178.8±3684.0 |  -2378.1±18332.9 |   -829.3±20035.5 |  -1343.8±18360.0 |  20419.2±3873.2 |    161.1±18960.7 |
rb[11,12] |    549.7± 212.1 |    272.9± 236.8 |    546.7± 203.4 |    231.3± 224.0 |    935.4±3951.0 |  16019.1±3388.0 |  19798.1±1610.9 |  26663.7± 193.3 |   1554.1±18253.9 |

  Magnitude check for odd-offset triplets:

  Triplet: rb[(1, 2), (3, 4), (5, 6)]
         desk_up: X=   -34.4  Y=  1840.7  Z=  -530.4  |mag|=  3001.1
       desk_down: X=   -29.8  Y= 14020.8  Z=  -425.7  |mag|= 14030.1
        floor_up: X=   -26.1  Y=   269.2  Z=  -417.4  |mag|=  3151.0
      floor_down: X=   -11.1  Y=  5605.2  Z=  -171.7  |mag|=  5910.8
         hand_up: X=    36.2  Y=  2619.4  Z=   515.9  |mag|= 16410.5
       tilt_left: X=  -300.5  Y=  5237.0  Z= -4767.5  |mag|= 18970.7
      tilt_right: X=  -702.0  Y=  1915.8  Z=-11080.7  |mag|= 21846.4

  Triplet: rb[(3, 4), (5, 6), (7, 8)]
         desk_up: X=  1840.7  Y=  -530.4  Z= -4062.2  |mag|=  5425.2
       desk_down: X= 14020.8  Y=  -425.7  Z=  4113.3  |mag|= 14682.3
        floor_up: X=   269.2  Y=  -417.4  Z= -4064.0  |mag|=  5483.3
      floor_down: X=  5605.2  Y=  -171.7  Z=  4112.2  |mag|=  7620.0
         hand_up: X=  2619.4  Y=   515.9  Z= -4086.0  |mag|= 17167.0
       tilt_left: X=  5237.0  Y= -4767.5  Z= -3111.2  |mag|= 19309.5
      tilt_right: X=  1915.8  Y=-11080.7  Z= -2867.4  |mag|= 22048.1

  Triplet: rb[(5, 6), (7, 8), (9, 10)]
         desk_up: X=  -530.4  Y= -4062.2  Z= -8621.2  |mag|=  9755.6
       desk_down: X=  -425.7  Y=  4113.3  Z= -7235.9  |mag|=  8677.5
        floor_up: X=  -417.4  Y= -4064.0  Z= -7954.6  |mag|=  9272.2
      floor_down: X=  -171.7  Y=  4112.2  Z= -3178.8  |mag|=  5981.2
         hand_up: X=   515.9  Y= -4086.0  Z= -2378.1  |mag|= 17636.0
       tilt_left: X= -4767.5  Y= -3111.2  Z=  -829.3  |mag|= 19376.1
      tilt_right: X=-11080.7  Y= -2867.4  Z= -1343.8  |mag|= 20679.1

  Triplet: rb[(7, 8), (9, 10), (11, 12)]
         desk_up: X= -4062.2  Y= -8621.2  Z=   549.7  |mag|=  9754.3
       desk_down: X=  4113.3  Y= -7235.9  Z=   272.9  |mag|=  8670.6
        floor_up: X= -4064.0  Y= -7954.6  Z=   546.7  |mag|=  9279.0
      floor_down: X=  4112.2  Y= -3178.8  Z=   231.3  |mag|=  5981.6
         hand_up: X= -4086.0  Y= -2378.1  Z=   935.4  |mag|= 17684.1
       tilt_left: X= -3111.2  Y=  -829.3  Z= 16019.1  |mag|= 25151.4
      tilt_right: X= -2867.4  Y= -1343.8  Z= 19798.1  |mag|= 26674.6

====================================================================================================
  8. RAW HEX DUMP (first 5 packets per file)
====================================================================================================

  desk_up (desk_stationary_facing_up.json):
    pkt 0: 4f 71 00 00 00 01 0f 00 fd 1f f0 02 e0 ff 02 1f
           [4f 71] [00 00] [00 01] [0f 00] [fd 1f] [f0 02] [e0 ff] [02 1f]  (ts=79)
    pkt 1: c2 71 00 d0 ff 03 ff ff fe 2f f0 00 f0 ff 03 1f
           [c2 71] [00 d0] [ff 03] [ff ff] [fe 2f] [f0 00] [f0 ff] [03 1f]  (ts=194)
    pkt 2: 35 72 00 e0 ff 01 ff ff fd 1f f0 fe df ff 01 1f
           [35 72] [00 e0] [ff 01] [ff ff] [fd 1f] [f0 fe] [df ff] [01 1f]  (ts=53)
    pkt 3: a8 72 ff df ff 00 0f 00 fe 3f f0 00 d0 ff 00 1f
           [a8 72] [ff df] [ff 00] [0f 00] [fe 3f] [f0 00] [d0 ff] [00 1f]  (ts=168)
    pkt 4: 1c 73 fe ef ff 02 1f 00 fe 2f f0 ff cf ff 01 1f
           [1c 73] [fe ef] [ff 02] [1f 00] [fe 2f] [f0 ff] [cf ff] [01 1f]  (ts=28)

  desk_down (desk_stationary_facing_down.json):
    pkt 0: a1 66 04 d0 ff 01 51 00 fe 0f 10 05 f0 ff fe 10
           [a1 66] [04 d0] [ff 01] [51 00] [fe 0f] [10 05] [f0 ff] [fe 10]  (ts=161)
    pkt 1: 14 67 04 f0 ff 02 41 00 ff ef 0f 04 00 00 fe 10
           [14 67] [04 f0] [ff 02] [41 00] [ff ef] [0f 04] [00 00] [fe 10]  (ts=20)
    pkt 2: 88 67 04 f0 ff ff 30 00 00 00 10 05 f0 ff 01 11
           [88 67] [04 f0] [ff ff] [30 00] [00 00] [10 05] [f0 ff] [01 11]  (ts=136)
    pkt 3: fc 67 02 e0 ff 01 41 00 fc ef 0f 04 e0 ff 01 11
           [fc 67] [02 e0] [ff 01] [41 00] [fc ef] [0f 04] [e0 ff] [01 11]  (ts=252)
    pkt 4: 6f 68 02 c0 ff 01 41 00 fe ef 0f 03 e0 ff 02 11
           [6f 68] [02 c0] [ff 01] [41 00] [fe ef] [0f 03] [e0 ff] [02 11]  (ts=111)

  floor_up (floor_stationary_facing_up.json):
    pkt 0: 4e 76 ff df ff 00 ff ff ff 3f f0 00 e0 ff 01 1f
           [4e 76] [ff df] [ff 00] [ff ff] [ff 3f] [f0 00] [e0 ff] [01 1f]  (ts=78)
    pkt 1: c2 76 00 e0 ff 01 ff ff fd 1f f0 ff ff ff 00 1f
           [c2 76] [00 e0] [ff 01] [ff ff] [fd 1f] [f0 ff] [ff ff] [00 1f]  (ts=194)
    pkt 2: 36 77 ff ef ff 01 0f 00 fe 1f f0 fe ef ff 02 1f
           [36 77] [ff ef] [ff 01] [0f 00] [fe 1f] [f0 fe] [ef ff] [02 1f]  (ts=54)
    pkt 3: a9 77 ff df ff 01 ef ff ff 1f f0 fe df ff 01 1f
           [a9 77] [ff df] [ff 01] [ef ff] [ff 1f] [f0 fe] [df ff] [01 1f]  (ts=169)
    pkt 4: 1c 78 00 f0 ff 01 ff ff fe 1f f0 00 d0 ff 01 1f
           [1c 78] [00 f0] [ff 01] [ff ff] [fe 1f] [f0 00] [d0 ff] [01 1f]  (ts=28)

  floor_down (floor_stationary_facing_down.json):
    pkt 0: a3 6a 01 00 00 00 21 00 00 10 10 03 00 00 01 11
           [a3 6a] [01 00] [00 00] [21 00] [00 10] [10 03] [00 00] [01 11]  (ts=163)
    pkt 1: 16 6b 02 d0 ff 01 21 00 00 10 10 03 10 00 01 11
           [16 6b] [02 d0] [ff 01] [21 00] [00 10] [10 03] [10 00] [01 11]  (ts=22)
    pkt 2: 89 6b 02 00 00 01 21 00 ff 1f 10 02 f0 ff 00 11
           [89 6b] [02 00] [00 01] [21 00] [ff 1f] [10 02] [f0 ff] [00 11]  (ts=137)
    pkt 3: fe 6b 03 00 00 00 11 00 fe 0f 10 02 f0 ff 01 11
           [fe 6b] [03 00] [00 00] [11 00] [fe 0f] [10 02] [f0 ff] [01 11]  (ts=254)
    pkt 4: 71 6c 01 e0 ff 00 f1 ff fe 0f 10 01 d0 ff 00 11
           [71 6c] [01 e0] [ff 00] [f1 ff] [fe 0f] [10 01] [d0 ff] [00 11]  (ts=113)

  hand_up (holding_hand_facing_up.json):
    pkt 0: 5e 6a 2f a0 02 1b cf 05 ee 3f e5 5c 30 02 00 1f
           [5e 6a] [2f a0] [02 1b] [cf 05] [ee 3f] [e5 5c] [30 02] [00 1f]  (ts=94)
    pkt 1: d1 6a 2b 70 00 5e ef 03 06 30 ea 23 d0 00 d4 1e
           [d1 6a] [2b 70] [00 5e] [ef 03] [06 30] [ea 23] [d0 00] [d4 1e]  (ts=209)
    pkt 2: 44 6b 48 f0 ff 2e 5f 03 f9 5f ef 32 60 00 25 1f
           [44 6b] [48 f0] [ff 2e] [5f 03] [f9 5f] [ef 32] [60 00] [25 1f]  (ts=68)
    pkt 3: b7 6b 58 80 ff e9 ee 03 f8 1f f0 40 e0 ff 4a 1f
           [b7 6b] [58 80] [ff e9] [ee 03] [f8 1f] [f0 40] [e0 ff] [4a 1f]  (ts=183)
    pkt 4: 2b 6c 47 f0 ff ed 0e 04 04 30 f1 31 c0 01 42 1f
           [2b 6c] [47 f0] [ff ed] [0e 04] [04 30] [f1 31] [c0 01] [42 1f]  (ts=43)

  tilt_left (holding_in_hand_tilting_to_left_45_deg.json):
    pkt 0: 77 64 54 0f 01 3b 9f f5 18 60 f2 63 9f 01 2c 1f
           [77 64] [54 0f] [01 3b] [9f f5] [18 60] [f2 63] [9f 01] [2c 1f]  (ts=119)
    pkt 1: eb 64 5e 0f 01 44 ef f5 0c 50 f5 68 df 00 4d 1f
           [eb 64] [5e 0f] [01 44] [ef f5] [0c 50] [f5 68] [df 00] [4d 1f]  (ts=235)
    pkt 2: 5e 65 66 4f 00 58 4f f7 08 e0 f3 72 6f 00 2e 1f
           [5e 65] [66 4f] [00 58] [4f f7] [08 e0] [f3 72] [6f 00] [2e 1f]  (ts=94)
    pkt 3: d2 65 7a 4f 00 38 4f f7 0a c0 f1 77 4f 00 20 1f
           [d2 65] [7a 4f] [00 38] [4f f7] [0a c0] [f1 77] [4f 00] [20 1f]  (ts=210)
    pkt 4: 45 66 78 7f ff 1e ef f7 01 90 f2 7e 1f 00 27 1f
           [45 66] [78 7f] [ff 1e] [ef f7] [01 90] [f2 7e] [1f 00] [27 1f]  (ts=69)

  tilt_right (holding_in_hand_tilting_to_right_45_deg.json):
    pkt 0: 13 63 b0 10 fd 4d df 0a d0 8f f4 ad 30 fd 4a 1f
           [13 63] [b0 10] [fd 4d] [df 0a] [d0 8f] [f4 ad] [30 fd] [4a 1f]  (ts=19)
    pkt 1: 86 63 b3 90 fc 4e 5f 0b c6 ff f4 b1 b0 fc 4a 1f
           [86 63] [b3 90] [fc 4e] [5f 0b] [c6 ff] [f4 b1] [b0 fc] [4a 1f]  (ts=134)
    pkt 2: fa 63 ae d0 fc 4a ff 0a cb 4f f4 ad a0 fc 45 1f
           [fa 63] [ae d0] [fc 4a] [ff 0a] [cb 4f] [f4 ad] [a0 fc] [45 1f]  (ts=250)
    pkt 3: 6d 64 b3 f0 fc 4a ef 0a d2 6f f4 ad f0 fc 47 1f
           [6d 64] [b3 f0] [fc 4a] [ef 0a] [d2 6f] [f4 ad] [f0 fc] [47 1f]  (ts=109)
    pkt 4: e1 64 ab 90 fc 49 bf 0a c4 5f f4 ae b0 fc 42 1f
           [e1 64] [ab 90] [fc 49] [bf 0a] [c4 5f] [f4 ae] [b0 fc] [42 1f]  (ts=225)

  wall_45 (watch_against_wall_45_deg_right_desk.json):
    pkt 0: 06 69 35 4f 01 69 4f f3 14 70 f6 34 3f 01 67 1f
           [06 69] [35 4f] [01 69] [4f f3] [14 70] [f6 34] [3f 01] [67 1f]  (ts=6)
    pkt 1: 79 69 36 5f 01 6a 4f f3 16 a0 f6 33 5f 01 67 1f
           [79 69] [36 5f] [01 6a] [4f f3] [16 a0] [f6 33] [5f 01] [67 1f]  (ts=121)
    pkt 2: ed 69 35 4f 01 69 5f f3 14 80 f6 34 4f 01 68 1f
           [ed 69] [35 4f] [01 69] [5f f3] [14 80] [f6 34] [4f 01] [68 1f]  (ts=237)
    pkt 3: 60 6a 34 4f 01 67 3f f3 14 70 f6 33 5f 01 68 1f
           [60 6a] [34 4f] [01 67] [3f f3] [14 70] [f6 33] [5f 01] [68 1f]  (ts=96)
    pkt 4: d3 6a 34 5f 01 68 4f f3 13 80 f6 34 4f 01 68 1f
           [d3 6a] [34 5f] [01 68] [4f f3] [13 80] [f6 34] [4f 01] [68 1f]  (ts=211)

  shaking (shaking.json):
    pkt 0: 0b 71 2d c3 07 a5 10 56 fc 09 fe 75 83 af 6b 10
           [0b 71] [2d c3] [07 a5] [10 56] [fc 09] [fe 75] [83 af] [6b 10]  (ts=11)
    pkt 1: 7e 71 d7 b1 fa 23 f0 fe f4 21 08 fc cc 4a 98 11
           [7e 71] [d7 b1] [fa 23] [f0 fe] [f4 21] [08 fc] [cc 4a] [98 11]  (ts=126)
    pkt 2: f1 71 4d 1d 55 e6 4e 32 a6 9f 02 16 55 93 43 1e
           [f1 71] [4d 1d] [55 e6] [4e 32] [a6 9f] [02 16] [55 93] [43 1e]  (ts=241)
    pkt 3: 65 72 ae 74 b9 20 5e 20 36 63 fc f7 5b 74 ef 10
           [65 72] [ae 74] [b9 20] [5e 20] [36 63] [fc f7] [5b 74] [ef 10]  (ts=101)
    pkt 4: d9 72 34 9e 5c cc 9f 51 5c dc 29 b1 83 8e 94 12
           [d9 72] [34 9e] [5c cc] [9f 51] [5c dc] [29 b1] [83 8e] [94 12]  (ts=217)

====================================================================================================
  9. BIT PATTERN ANALYSIS FOR POTENTIALLY CONSTANT BYTES
====================================================================================================

  rb[13] (pkt byte 15): 9 unique values
     16 = 0x10 = 00010000
     17 = 0x11 = 00010001
     18 = 0x12 = 00010010
     19 = 0x13 = 00010011
     20 = 0x14 = 00010100
     28 = 0x1c = 00011100
     29 = 0x1d = 00011101
     30 = 0x1e = 00011110
     31 = 0x1f = 00011111

====================================================================================================
  10. ACCELEROMETER SCALE FACTOR ANALYSIS
====================================================================================================

For each triplet of signed 16-bit pairs, checking the mean magnitude
against common LSB/g scales. Looking for 1g ≈ known scale factor.

  *** MATCH: pairs [0,1,2] desk_up: mag=8685.5, scale=8192 → 1.060g
  *** MATCH: pairs [1,2,3] desk_up: mag=8920.1, scale=8192 → 1.089g
  *** MATCH: pairs [1,2,3] floor_up: mag=8448.2, scale=8192 → 1.031g
  *** MATCH: pairs [2,3,4] desk_up: mag=8904.4, scale=8192 → 1.087g
  *** MATCH: pairs [2,3,4] floor_up: mag=8428.1, scale=8192 → 1.029g
  *** MATCH: pairs [3,4,5] desk_up: mag=8904.5, scale=8192 → 1.087g
  *** MATCH: pairs [3,4,5] floor_up: mag=8428.1, scale=8192 → 1.029g
  *** MATCH: pairs [4,5,6] desk_up: mag=7937.9, scale=8192 → 0.969g
  *** MATCH: pairs [4,5,6] floor_up: mag=7937.4, scale=8192 → 0.969g

====================================================================================================
  11. BYTE VALUE DISTRIBUTION SUMMARY
====================================================================================================

  Byte |  Min |  Max | Range | Unique# | Mode | Notes
--------------------------------------------------------------------------------
rb[ 0] |    0 |  255 |   255 |    154 |    0 | 
rb[ 1] |    0 |  255 |   255 |     68 |  224 | 
rb[ 2] |    0 |  255 |   255 |     78 |  255 | 
rb[ 3] |    0 |  255 |   255 |    141 |    1 | 
rb[ 4] |    0 |  255 |   255 |     78 |  255 | 
rb[ 5] |    0 |  255 |   255 |     63 |    0 | 
rb[ 6] |    0 |  255 |   255 |    136 |  254 | 
rb[ 7] |    0 |  255 |   255 |     80 |   31 | 
rb[ 8] |    1 |  254 |   253 |     61 |  240 | 
rb[ 9] |    0 |  255 |   255 |    152 |    0 | 
rb[10] |    0 |  255 |   255 |     68 |  224 | 
rb[11] |    0 |  255 |   255 |     74 |  255 | 
rb[12] |    0 |  255 |   255 |    134 |    1 | 
rb[13] |   16 |   31 |    15 |      9 |   31 | 

====================================================================================================
  12. MIXED-WIDTH FIELD DECODING ATTEMPTS
====================================================================================================

Trying various struct unpack formats on rest_bytes[0:14]...

  Format: 7 × signed int16 LE (14 bytes exactly)

        File |      s16_0 |      s16_1 |      s16_2 |      s16_3 |      s16_4 |      s16_5 |      s16_6 |
---------------------------------------------------------------------------------------------------------
     desk_up |    -8668.9 |      537.8 |        7.1 |     8903.8 |      103.1 |      -34.1 |     7937.2 |
   desk_down |    -7617.2 |      332.5 |       54.6 |     4665.9 |      923.7 |      -28.3 |     4352.1 |
    floor_up |    -6525.9 |      585.4 |        1.0 |     8427.9 |       58.4 |      -31.6 |     7937.2 |
  floor_down |    -2841.6 |      204.3 |       21.7 |     4288.0 |      419.5 |      -12.5 |     4352.3 |
     hand_up |      258.7 |      994.2 |      380.6 |     4145.1 |     6115.9 |       43.6 |     7939.4 |
   tilt_left |     3170.9 |    16462.7 |    -2593.4 |     1599.8 |    21119.2 |     -295.3 |     7997.7 |
  tilt_right |     -439.5 |    19741.5 |     2885.7 |     2290.4 |   -19137.3 |     -693.6 |     8012.3 |
     wall_45 |    21085.9 |    26687.5 |    -3247.9 |   -24889.7 |    13638.4 |      335.6 |     8040.2 |
     shaking |    -3204.0 |    -2753.2 |     3192.2 |    -1195.7 |     1445.4 |    -1279.9 |     5828.9 |

  Format: B + 3×int16 + B + 3×int16 (1+6+1+6=14)
  (flag + accel_xyz + flag + gyro_xyz ?)

        File |   f1 |       X1 |       Y1 |       Z1 |   f2 |       X2 |       Y2 |       Z2 |
----------------------------------------------------------------------------------------------
     desk_up | 133.4 |    -34.4 |   1840.7 |   -530.4 | 36.8 |    103.1 |    -34.1 |   7937.2 |
   desk_down |  3.3 |    -29.8 |  14020.8 |   -425.7 | 62.0 |    923.7 |    -28.3 |   4352.1 |
    floor_up | 162.9 |    -26.1 |    269.2 |   -417.4 | 32.0 |     58.4 |    -31.6 |   7937.2 |
  floor_down | 10.6 |    -11.1 |   5605.2 |   -171.7 | 34.3 |    419.5 |    -12.5 |   4352.3 |
     hand_up | 32.2 |     36.2 |   2619.4 |    515.9 | 101.2 |   6115.9 |     43.6 |   7939.4 |
   tilt_left | 93.0 |   -300.5 |   5237.0 |  -4767.5 | 130.4 |  21119.2 |   -295.3 |   7997.7 |
  tilt_right | 179.6 |   -702.0 |   1915.8 | -11080.7 | 130.2 | -19137.3 |   -693.6 |   8012.3 |
     wall_45 | 52.2 |    338.2 |  20614.0 |   5294.5 | 134.9 |  13638.4 |    335.6 |   8040.2 |
     shaking | 138.8 |    390.1 |      6.4 |   2839.8 | 130.2 |   1445.4 |  -1279.9 |   5828.9 |

  Magnitudes for B+3h+B+3h format:
         desk_up: |vec1|=  3001.1  |vec2|=  7942.5
       desk_down: |vec1|= 14030.1  |vec2|=  4457.2
        floor_up: |vec1|=  3151.0  |vec2|=  7941.2
      floor_down: |vec1|=  5910.8  |vec2|=  4382.4
         hand_up: |vec1|= 16410.5  |vec2|= 10696.0
       tilt_left: |vec1|= 18970.7  |vec2|= 25325.9
      tilt_right: |vec1|= 21846.4  |vec2|= 20770.6
         wall_45: |vec1|= 21315.6  |vec2|= 15836.1
         shaking: |vec1|= 29777.1  |vec2|= 26936.7

  Format: H + 3×int16 + 3×int16 (2+6+6=14)
  (sub-timestamp/counter + accel_xyz + other_xyz ?)

         desk_up: counter_mean= 56105.1  |vec1|=  8931.2  |vec2|=  7942.5
       desk_down: counter_mean= 53346.5  |vec1|=  5386.3  |vec2|=  4457.2
        floor_up: counter_mean= 59010.1  |vec1|=  8458.7  |vec2|=  7941.2
      floor_down: counter_mean= 31083.0  |vec1|=  4623.8  |vec2|=  4382.4
         hand_up: counter_mean= 31143.5  |vec1|= 13501.8  |vec2|= 10696.0
       tilt_left: counter_mean= 33652.8  |vec1|= 24198.5  |vec2|= 25325.9
      tilt_right: counter_mean= 30042.3  |vec1|= 27553.6  |vec2|= 20770.6
         wall_45: counter_mean= 21085.9  |vec1|= 40494.8  |vec2|= 15836.1
         shaking: counter_mean= 34460.4  |vec1|= 25958.5  |vec2|= 26936.7

====================================================================================================
  13. TIMESTAMP & PACKET TIMING ANALYSIS
====================================================================================================
       desk_up: 86 pkts, ts range [24623-32700], Δts mean=790.1 std=6183.1 min=115 max=57459
     desk_down: 86 pkts, ts range [24660-32737], Δts mean=790.1 std=6183.1 min=115 max=57459
      floor_up: 86 pkts, ts range [24634-32711], Δts mean=790.1 std=6183.1 min=115 max=57459
    floor_down: 85 pkts, ts range [24648-32724], Δts mean=798.1 std=6219.5 min=115 max=57460
       hand_up: 87 pkts, ts range [24577-32654], Δts mean=782.2 std=6147.5 min=115 max=57459
     tilt_left: 86 pkts, ts range [24683-32760], Δts mean=790.1 std=6183.1 min=115 max=57459
    tilt_right: 86 pkts, ts range [24674-32751], Δts mean=790.1 std=6183.1 min=114 max=57459
       wall_45: 86 pkts, ts range [24581-32658], Δts mean=790.1 std=6183.1 min=115 max=57459
       shaking: 87 pkts, ts range [24672-32748], Δts mean=782.2 std=6147.6 min=115 max=57460

====================================================================================================
  14. CHECKING FOR 4-BIT BOUNDARY PATTERNS
====================================================================================================

  desk_up - first 3 packets (binary):
    00000000 00000000 00000000 00000001 00001111 00000000 11111101 00011111 11110000 00000010 11100000 11111111 00000010 00011111
    00000000 11010000 11111111 00000011 11111111 11111111 11111110 00101111 11110000 00000000 11110000 11111111 00000011 00011111
    00000000 11100000 11111111 00000001 11111111 11111111 11111101 00011111 11110000 11111110 11011111 11111111 00000001 00011111

  desk_down - first 3 packets (binary):
    00000100 11010000 11111111 00000001 01010001 00000000 11111110 00001111 00010000 00000101 11110000 11111111 11111110 00010000
    00000100 11110000 11111111 00000010 01000001 00000000 11111111 11101111 00001111 00000100 00000000 00000000 11111110 00010000
    00000100 11110000 11111111 11111111 00110000 00000000 00000000 00000000 00010000 00000101 11110000 11111111 00000001 00010001

====================================================================================================
  ANALYSIS COMPLETE
====================================================================================================
